# URL-Shortener

./: .gitignore
UrlShortener/: UrlShortener.sln
UrlShortener/UrlShortener/: Startup.cs  UrlShortener.API.csproj  appsettings.Development.json
UrlShortener/UrlShortener.DTO/: ShortenUrlDTO.cs  ShortenedUrlDTO.cs
UrlShortener/UrlShortener.EntityFramework/: UrlShortener.EntityFramework.csproj  UrlShortenerDbContext.cs
UrlShortener/UrlShortener.EntityFramework/Migrations/: 20190109215652_InitialMigration.Designer.cs  20190109215652_InitialMigration.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener/UrlShortener.Models/: ShortUrl.cs
UrlShortener/UrlShortener.Test/: UrlShortener.Test.csproj
UrlShortener/UrlShortener.Test/Controllers/: RedirectControllerTests.cs  ShortenControllerTests.cs
UrlShortener/UrlShortener/Controllers/: RedirectController.cs  ShortenController.cs
UrlShortener/UrlShortener/Filters/: ExceptionFilter.cs  ModelStateValidationFilter.cs
UrlShortener/UrlShortener/Helpers/: InternalServerErrorActionResult.cs  RandomStringHelper.cs
UrlShortener/UrlShortener/Properties/: launchSettings.json
